body{
	background-color: #f4f4f4;
}

/* USANDO REPEAT EN CSS GRID*/
.grid{

	display: grid;
	/*grid-template-rows: [row-1-inicio] 40px [row-2-inicio] 40px [row-3-fin];*/
	grid-template-rows: repeat(2,[row-inicio] 50px [row-fin]) 	;
	grid-gap: 10px 10px;
	grid-template-columns: [col-in-1] 1fr [col-in-2] 1fr [col-in-fin]; 


}


/* EXPANDIR ELEMENTOS DE UNA GRILLA*/
.header{

	/*grid-column: columna / 2;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: row-1-inicio;
	grid-row-end: 3;
	*/

	grid-row-start: row-1-inicio;
	grid-row-end: row-3-fin;

	grid-column-start: col-in-1;

}

	/*display: inline-grid;
	solo usa el espacio que tiene de sus elementos
	grid-template-rows: minmax(x,y) => minmax recibe dos argumetos,el primero es el ancho minimo 
	y el segundo es el valor maximo que puden tener nuestros datos 

	
	*/

/*
.grid{
	display: grid;
	grid-template-columns: 50px 100px 120px 50px;
	grid-template-rows: minmax(100px, auto);
	grid-template-columns: 3fr 1fr 1fr;
	grid-template-columns: minmax(50px,150px) 250px 1em 2em;

}
*/

.element{
	background-color: #ccc;
	/*box-sizing: content-box;*/
}